{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Desktop/Class Folder/Student Resources/3-2-Student-Resources (1)/3-2-Student-Resources/07-Stu_ReadNetFlixCSV/Resources"
		}
	],
	"settings": {}
}